<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">

        <title>About</title>
        <!--About html file Homepage problem set cs50x-->
        <!--Move to another file later-->
        <style>

            .padding {
                width:100%;
                position:relative;
                z-index:10;
                padding:40px 30px;
            }

            .about-container{
                margin: 0vh 3.75vw 7.5vh 3.75vw;
                position: relative;
                background: #f8f8f8;
                overflow-y: scroll;
                overflow-x:hidden;
                height:90vh;
                width: 92.5vw;
            }
            
            #intro-about {
                height:90vh;
                background-image:url(img/cs50lecture.jpg);
            }
            
            /*first image*/
            .img-container img {
                width:100%;
                height:60vh;
                /*probably won't work on IE but whatever*/
                object-fit: cover;
                object-position: 70% 40%

            }

            .welcome-container section {
                width:100%;
                height:100%;
                background: #f8f8f8;
                float:left;
            }

            .welcome-container h2 {
                z-index:5;
                padding-left:1vw;

                font-size: 2.5rem;
                font-weight: 900;

                border-left:solid;
                border-color: #C70039;
                border-width:10px;
            }

            .welcome-container p {
                font-size: 1.3rem;
                font-weight: 700;

            }

            .content-container {
                background-color: #C70039;
                margin:5vh 2vw 5vh 2vw;
            }

            .content-container ul{
                color:#f8f8f8;
                margin:auto;
                padding: 40px 30px;
                text-align:left;
                list-style-type: none;
            }

            .content-container li {
                margin-bottom: 0.5rem;
                padding-left: 4px;
                border-left:solid;
                border-color: white;
                border-width:2px;
            }

            .content-container h4 {
                color:white;
                font-size:1.5rem;
                margin-bottom:5px;
            }

            .another-content-container {
                background-color: yellow;
                height:30vh;
                margin:5vh 2vw 5vh 0vw;
            }

            .another-content-container p{
                color: black;
                font-weight: 700;
                margin:auto;
                padding:0vh 1vw;
                text-align:left;
            }
            .another-content-container h4 {
                color: black;
                font-weight: 700;
                font-size:1.5rem;
                margin:auto;
                padding:0.5vh 1vw;
                text-align:left;

            }
        </style>
    </head>
    <body class="page-about loaded">
        <!--Display while loading and disapear after the page content is ready-->
        <div id="loader">
            <!--Include some loading icon-->
        </div>
        <!--Let's use a header tho help organize things better on diferent screen sizes-->
        <header id="header">
            <!--Some logo anchor tag (maybe)-->
            <div class="navbar-brand">
                <!--icon to be added-->
                <a href="index.html"><span class="txt">Lorem Ipsum</span></a>
            </div>
            <div class="menubtn-container d-none d-md-block">
                <!--icon to be added-->
                <span id="menu-txt" onclick="openNav()">menu</span>
            </div>
            <div class="menubtn-mobile-container d-md-none d-block">
                <!--icon to be added-->
                <span id="menu-toggle" onclick="openNav()">&#9776</span>
            </div>
        </header>
        <!--Actual page-->
        <div class="app">
            <!--main page div and container class-->
            <div class="about-container">
                <!--Left-side hidden menu content-->
                <div id="menu" class="sidenav">
                    <div class="menu-container">
                        <!--Anchors to the other pages-->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <ul>
                            <li><a href="#">About.</a></li>
                            <li><a href="#">Services.</a></li>
                            <li><a href="#">Contact.</a></li>
                        </ul>
                    </div>
                </div>
                <!--Intro page hiding preambule-->
                <main class="page">
                    <!--Intro page hiding preambule-->
                    <section id="intro-about">
                        <!--First Web page article begning with a fluid picture-->
                        <div id="hello" style="width:30%; height:100%;">
                            <!--Write some heading-->
                            <h1>Lorem<br>
                            ipsum<br>
                            dolor sit<br>
                            amet.</h1>
                        </div>
                    </section>
                    <!--Add written stuff down here-->
                    <div class="row">
                        <div class="welcome-container col-12 col-md-7 col-order-1">
                            <div class="padding">
                                <h2>About<br>
                                Homepage project<br>
                                </h2>
                                <h3>CS50x <i>web</i></h3>
                                <p>The internet has enabled incredible things: we can use a search engine to
                                research anything imaginable, communicate with friends and family members around
                                the globe, play games, take courses, and so much more. But it turns out that nearly
                                all pages we may visit are built on three core languages, each of which serves a slightly
                                different purpose.</p>
                            </div>
                        </div>
                        <!--More stuff, maybe a list with some anchor tags-->
                        <section class="col-12 col-md-4 col-order-2">
                            <div class="row content-container ">
                                <ul>
                                    <h4>Tools</h4>
                                    <li>HTML, or HyperText Markup Language, which is used to describe the content of websites.</li>
                                    <li style="text-align:right; border-right:solid; border-left:none; padding-right: 4px;">CSS, Cascading Style Sheets, which is used to describe the aesthetics of websites.</li>
                                    <li>JavaScript, which is used to make websites interactive and dynamic.</li>
                                </ul>
                            </div>
                            <div class="row">
                                <div class="another-content-container col-12 col-md-12 col-order-3">
                                    <h4>What to do</h4>
                                    <p>Create a simple homepage that introduces yourself, your favorite hobby or extracurricular,
                                    or anything else of interest to you.</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </main>
            </div>
        </div>
        <!--Set some footer to show up when end of page is reached-->
        <footer class="footer">

        </footer>
    </body>
    <!--Move to separate file later-->
    <script src="js/app.js"></script>
</html>
