<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">

        <title>Services</title>
        <!-- Move to another folder later -->
        <style>
            /*first image*/
            #intro-services {
                height:90vh;
                background-image:url(img/cs50staff.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: right;
            }

            #hello-services h1 {
                /*add style?*/
                position:absolute;
                margin: 21vh 2vw 21vh 4vw;
                font-size: 4rem;
                text-transform: uppercase;
                font-weight: 900;
            }

            .services-container section {
                width:100%;
                height:100%;
                background: #f8f8f8;
                float:right;
            }

            .services-container h2 {
                z-index:5;
                padding-right:1vw;

                font-size: 2.5rem;
                font-weight: 900;

                border-right:solid;
                border-color: #C70039;
                border-width:10px;
                text-align: right;
            }

            .services-container p {
                font-size: 1.3rem;
                font-weight: 700;
                padding-top: 1.3rem;
                text-align: right;

            }
        </style>
    </head>
    <body class="page-about loaded">
        <!--Display while loading and disapear after the page content is ready-->
        <div id="loader">
            <!--Include some loading icon-->
        </div>
        <!--Let's use a header tho help organize things better on diferent screen sizes-->
        <header id="header">
            <!--Some logo anchor tag (maybe)-->
            <div class="navbar-brand">
                <!--icon to be added-->
                <a href="index.html"><span class="txt">Lorem Ipsum</span></a>
            </div>
            <div class="menubtn-container d-none d-md-block">
                <!--icon to be added-->
                <span id="menu-txt" onclick="openNav()">menu</span>
            </div>
            <div class="menubtn-mobile-container d-md-none d-block">
                <!--icon to be added-->
                <span id="menu-toggle" onclick="openNav()">&#9776</span>
            </div>
        </header>
        <!--Actual page-->
        <div class="app">
            <!--main page div and container class-->
            <div class="about-container">
                <!--Left-side hidden menu content-->
                <div id="menu" class="sidenav">
                    <div class="menu-container">
                        <!--Anchors to the other pages-->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <ul>
                            <li><a href="about.html">About.</a></li>
                            <li><a href="#">Services.</a></li>
                            <li><a href="contact.html">Contact.</a></li>
                        </ul>
                    </div>
                </div>
                <!--Intro page hiding preambule-->
                <main class="page">
                    <!--Intro page hiding preambule-->
                    <section id="intro-services">
                        <!--First Web page article begning with a fluid picture-->
                        <div id="hello-services" style="width:40%; height:100%; float:left; background-color: #C70039;">
                            <!--Write some heading-->
                            <h1>Lorem<br>
                            ipsum<br>
                            dolor sit<br>
                            amet.</h1>
                        </div>
                    </section>
                    <!--Add written stuff down here-->
                    <div class="row">
                        <!--More stuff, maybe a list with some anchor tags-->
                        <section class="col-12 col-md-5 col-order-2">
                            <div class="content-container" style="background-color:yellow;">
                                <ul>
                                    <h4 style="color: black">Bootstrap</h4>
                                    <li style="color:black; border:none;">
                                    The site Integrates one or more features from Bootstrap into your site.
                                    Bootstrap is a popular library (that comes with lots of CSS classes and more)
                                    via which you can beautify your site. See Bootstrap’s documentation to get started.</li>
                                </ul>
                            </div>
                        </section>
                        <div class="services-container col-12 col-md-7 col-order-1">
                            <div class="padding">
                                <h2>Services<br>
                                Homepage project<br>
                                </h2>
                                <p>Create simple homepages that introduce yourself,
                                your favorite hobby or extracurricular, or anything else
                                of interest to you as long as it contains:
                                At least four different .html pages, at least one of which is index.html (the main page of your website), and it should be possible to get from any page on your website to any other page by following one or more hyperlinks.
                                </p>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <!--Set some footer to show up when end of page is reached-->
        <footer class="footer">

        </footer>
    </body>
    <!--Move to separate file later-->
    <script src="js/app.js"></script>
</html>